# wx-aibot-java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  README.wecom.md  README.wecom.zh.md  README.weixin.md  README.weixin.zh.md  README.zh.md  pom.xml
docs/: openclaw-weixin-protocol.md
src/main/java/io/github/cloudsen/ai/: WeComAiBotClient.java  WeComAiBotClientOptions.java
src/main/java/io/github/cloudsen/ai/common/: JsonSupport.java
src/main/java/io/github/cloudsen/ai/listener/: WeComAiBotListener.java
src/main/java/io/github/cloudsen/ai/logger/: DefaultWeComAiBotLogger.java  WeComAiBotLogger.java
src/main/java/io/github/cloudsen/ai/model/: Actor.java  BaseMessage.java  ChatType.java  DownloadedFile.java  EventMessage.java  EventPayload.java  EventType.java  MediaResourceContent.java  MessageType.java  MixedContent.java  MixedItem.java  QuoteContent.java  ReplyFeedback.java  ReplyMsgItem.java  TextContent.java  UploadMediaOptions.java  UploadMediaResult.java  VoiceContent.java  WeComMediaType.java  WsFrame.java  WsHeaders.java
src/main/java/io/github/cloudsen/ai/support/: JsonSupport.java  ReqIdGenerator.java  WsCommand.java
src/main/java/io/github/cloudsen/ai/wecom/: WeComAiBotClient.java  WeComAiBotClientOptions.java
src/main/java/io/github/cloudsen/ai/wecom/listener/: WeComAiBotListener.java
src/main/java/io/github/cloudsen/ai/wecom/logger/: DefaultWeComAiBotLogger.java  WeComAiBotLogger.java
src/main/java/io/github/cloudsen/ai/wecom/model/: Actor.java  BaseMessage.java  ChatType.java  DownloadedFile.java  EventMessage.java  EventPayload.java  EventType.java  MediaResourceContent.java  MessageType.java  MixedContent.java  MixedItem.java  QuoteContent.java  ReplyFeedback.java  ReplyMsgItem.java  TextContent.java  UploadMediaOptions.java  UploadMediaResult.java  VoiceContent.java  WeComMediaType.java  WsFrame.java  WsHeaders.java
src/main/java/io/github/cloudsen/ai/wecom/support/: ReqIdGenerator.java  WsCommand.java
src/main/java/io/github/cloudsen/ai/weixin/: WeixinCdnCrypto.java  WeixinClient.java  WeixinClientOptions.java  WeixinException.java  WeixinGetConfigResponse.java  WeixinGetUpdatesResponse.java  WeixinGetUploadUrlRequest.java  WeixinGetUploadUrlResponse.java  WeixinMessage.java  WeixinQrLoginStartResult.java  WeixinQrLoginStatusResult.java  WeixinTypingStatus.java  WeixinUploadMediaType.java  WeixinUploadResult.java
src/test/java/io/github/cloudsen/ai/: WeComAiBotClientIntegrationTest.java  WeComAiBotClientTest.java
src/test/java/io/github/cloudsen/ai/wecom/: WeComAiBotClientIntegrationTest.java  WeComAiBotClientTest.java
src/test/java/io/github/cloudsen/ai/weixin/: WeixinClientIntegrationTest.java  WeixinClientTest.java
